# KEEV-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-catalog/: build.gradle.kts
app-catalog/src/main/: AndroidManifest.xml
app-catalog/src/main/kotlin/com/hmhz/keev/app_catalog/: Catalog.kt  CatalogActivity.kt
app-catalog/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/hmhz/keev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmhz/keev/: MainActivity.kt
app/src/main/java/com/hmhz/keev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hmhz/keev/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmhz/keev/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hmhz/keev/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KeevBuildType.kt  KeevFlavor.kt  Kotlin.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/hmhz/keev/core/designsystem/component/: Button.kt  Counter.kt  PageIndicator.kt  RatingBar.kt
core/designsystem/src/main/kotlin/com/hmhz/keev/core/designsystem/icon/: KeevIcons.kt
core/designsystem/src/main/kotlin/com/hmhz/keev/core/designsystem/shape/: StarShape.kt
core/designsystem/src/main/kotlin/com/hmhz/keev/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: core_designsystem_bubble_selected.xml  core_designsystem_bubble_unselected.xml  core_designsystem_checkmark_selected.xml  core_designsystem_checkmark_unselected.xml  core_designsystem_chevron_left.xml  core_designsystem_close.xml  core_designsystem_gear.xml  core_designsystem_heart_selected.xml  core_designsystem_heart_unselected.xml  core_designsystem_keev_logo.xml  core_designsystem_more.xml  core_designsystem_search.xml  core_designsystem_star.xml  core_designsystem_up_enabled.xml
core/domain/: build.gradle.kts
core/domain/src/test/kotlin/com/hmhz/keev/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/hmhz/keev/core/model/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
